spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=9092

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=92ce1ce7fdeea1
spring.mail.password=06fc85a68bf4d5

#mail.smtp.host=smtp.mailtrap.io
#mail.smtp.port=2525
#mail.smtp.user=92ce1ce7fdeea1
#mail.smtp.pass=06fc85a68bf4d5